[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s

#tkenv-default-config = debug
#tkenv-default-run = 1
ned-path = .

network = SdvnScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 1000s
# warmup-period = 20s ?
num-rngs = 5
seed-0-mt = 100
seed-1-mt = 999
seed-2-mt = 001
seed-3-mt = 500
seed-4-mt = 696

**.scalar-recording = true
**.vector-recording = true

*.playgroundSizeX = 1050m
*.playgroundSizeY = 1050m
*.playgroundSizeZ = 50m

##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
#*.manager.numVehicles = 100
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "sdvn.nodes.Car"
*.manager.moduleName = "vehicle"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25

##########################################################
#                     VEHICLE SETTINGS                   #
##########################################################
*.vehicle[*].switcher.type = "Vehicle"
*.vehicle[*].appl.warmUp = 3s # Precisa ser maior que o controller beacon
*.vehicle[*].appl.sendData = true
*.vehicle[*].appl.packetInterval = 1s
*.vehicle[*].appl.attackerType = 0 # Normal mode

##########################################################
#                       RSU SETTINGS                     #
##########################################################
*.numRsu = 4
*.rsu[*].mobility.z = 3
*.rsu[*].switcher.type = "RSU"

*.rsu[0].mobility.x = 215
*.rsu[0].mobility.y = 210

*.rsu[1].mobility.x = 815
*.rsu[1].mobility.y = 210

*.rsu[2].mobility.x = 215
*.rsu[2].mobility.y = 800

*.rsu[3].mobility.x = 815
*.rsu[3].mobility.y = 800

##########################################################
#                    SWITCHER CONFIGS                    #
##########################################################
# BaseWaveAppl
*.**.switcher.debug = false
*.**.switcher.headerLength = 256 bit
*.**.switcher.sendBeacons = true
*.**.switcher.dataOnSch = false
*.**.switcher.sendData = true
*.**.switcher.beaconInterval = 0.5s
*.**.switcher.beaconPriority = 3
*.**.switcher.dataPriority = 2
*.**.switcher.maxOffset = 0.005s
*.**.switcher.prefixRsuId = 1000

# Switcher
*.**.switcher.controllerBeaconsInterval = 1s
*.**.switcher.waitBufferTime = 5s
*.**.switcher.maxPacketWaitBuffer = 100
*.**.switcher.maxPacketInBuffer = 100
*.**.switcher.maxFlowRules = 100

##########################################################
#               LTE AND CONTROLLER SETTINGS              #
##########################################################
*.controller.debug = false
*.controller.channelDelay = 0.1s
*.controller.hardTimeout = 5s
*.controller.idleTimeout = 3s

*.base.debug = false
*.base.lteDelay = 0.1s
*.base.power = 0 # n�o usado ainda

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.pMax = 5mW
*.connectionManager.sat = -89dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = true

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 5mW
*.**.nic.mac1609_4.bitrate = 18Mbps

*.**.nic.phy80211p.sensitivity = -89dBm
*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true


##########################################################
#                      Mobility                          #
##########################################################
*.vehicle[*].veinsmobilityType = "org.car2x.veins.modules.mobility.traci.TraCIMobility"
*.vehicle[*].mobilityType = "TraCIMobility"
*.vehicle[*].mobilityType.debug = false
*.vehicle[*].veinsmobilityType.debug = false
*.vehicle[*].veinsmobility.x = 0
*.vehicle[*].veinsmobility.y = 0
*.vehicle[*].veinsmobility.z = 1.895
*.vehicle[*0].veinsmobility.accidentCount = 0
*.vehicle[*0].veinsmobility.accidentStart = 10s
*.vehicle[*0].veinsmobility.accidentDuration = 10s

**.debug = false
**.coreDebug = false
*.annotations.draw = false

*.manager.launchConfig = xmldoc("map.launchd.15.xml")
#repeat = 1

[Config Centralized_No_Attack]
description = "Centralized SDVN without attackers on the scenario."

[Config Centralized_DDoS_on_Controller]
description = "Centralized SDVN with some vehicles elected to flood the SDVN Controller with random PACKET_IN messages."
*.vehicle[0].appl.attackerType = 1

[Config Centralized_DDoS_on_Vehicle]
description = "Centralized SDVN with some vehicles elected to flood a single vehicle with random messages."
*.vehicle[0].appl.attackerType = 2

[Config Centralized_Overflow_on_Vehicle]
description = "Centralized SDVN with some vehicles elected to flood a single vehicle with random messages."
*.vehicle[0].appl.attackerType = 3

[Config Distributed_No_Attack]
description = "Distributed SDVN without attackers on the scenario."


[Config Debug]
description = "Debug Mode"
**.debug = true
**.coreDebug = true
record-eventlog = false