<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/sdvn/simulations/results/Synthetic_Centralized_Sentinel-1.sca"/>
    <inputs name="/sdvn/simulations/results/Synthetic_Centralized_Sentinel-1.vec"/>
  </inputs>
  <datasets>
    <datasets name="Dataset">
      <items xsi:type="scave:Group" name="Mitigation">
        <items xsi:type="scave:Add" filterPattern="module(*.switcher) AND name(&quot;Dropped by Sentinel&quot;)"/>
        <items xsi:type="scave:Add" filterPattern="module(*.appl) AND name(&quot;Spoofed Packets Sent&quot;)"/>
        <items xsi:type="scave:ComputeScalar" scalarName="AllPktDropped" valueExpr="sum('Dropped by Sentinel')" moduleExpr="Sum" groupByExpr="run"/>
        <items xsi:type="scave:ComputeScalar" scalarName="AllPktGenerated" valueExpr="sum('Spoofed Packets Sent')" moduleExpr="Sum" groupByExpr="run"/>
        <items xsi:type="scave:ComputeScalar" scalarName="SentinelRate" valueExpr="100*('AllPktDropped'/'AllPktGenerated')" moduleExpr="Sum" groupByExpr="run"/>
        <items xsi:type="scave:Discard" filterPattern="NOT(SentinelRate)"/>
        <items xsi:type="scave:BarChart" name="Mitigation Chart"/>
      </items>
      <items xsi:type="scave:Group" name="Detection">
        <items xsi:type="scave:Add" filterPattern="module(CentralizedSdvn.controller) AND name(&quot;False Positive Rate (FPR)&quot;)"/>
        <items xsi:type="scave:Add" filterPattern="module(CentralizedSdvn.controller) AND name(&quot;Detection Rate (DR)&quot;)"/>
        <items xsi:type="scave:BarChart" name="Detection Chart"/>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.0/@items.6 //@datasets/@datasets.0/@items.1/@items.2"/>
  </chartSheets>
</scave:Analysis>
