<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/sdvn/simulations/results/Realistic_Centralized_Sentinel-*.sca"/>
    <inputs name="/sdvn/simulations/results/Realistic_Centralized_Sentinel-*.vec"/>
  </inputs>
  <datasets>
    <datasets name="Dataset">
      <items xsi:type="scave:Group">
        <items xsi:type="scave:Add" filterPattern="name(&quot;False Positive Rate (FPR)&quot;)"/>
        <items xsi:type="scave:BarChart" name="False Positive Rate Chart"/>
      </items>
      <items xsi:type="scave:Group" name="Detection Rate">
        <items xsi:type="scave:Add" filterPattern="name(&quot;Detection Rate (DR)&quot;)"/>
        <items xsi:type="scave:BarChart" name="Detection Rate Chart"/>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.1/@items.1 //@datasets/@datasets.0/@items.0/@items.1"/>
  </chartSheets>
</scave:Analysis>
