<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/sdvn/simulations/results/Centralized_DDoS_with_Sentinel-0.sca"/>
    <inputs name="/sdvn/simulations/results/Centralized_DDoS_with_Sentinel-0.vec"/>
    <inputs name="/sdvn/simulations/results/Centralized_DDoS-0.sca"/>
    <inputs name="/sdvn/simulations/results/Centralized_DDoS-0.vec"/>
  </inputs>
  <datasets>
    <datasets name="mt">
      <items xsi:type="scave:Group">
        <items xsi:type="scave:Add" filterPattern="file(/sdvn/simulations/results/Centralized_DDoS_with_Sentinel-0.vec) AND attr:configname(Centralized_DDoS_with_Sentinel) AND attr:runnumber(0) AND module(CentralizedSdvn.vehicle[30].switcher) AND name(&quot;Packets Processed&quot;)" type="VECTOR"/>
        <items xsi:type="scave:Add" filterPattern="file(/sdvn/simulations/results/Centralized_DDoS-0.vec) AND attr:configname(Centralized_DDoS) AND attr:runnumber(0) AND module(CentralizedSdvn.vehicle[30].switcher) AND name(&quot;Packets Processed&quot;)" type="VECTOR"/>
        <items xsi:type="scave:Apply" operation="crop">
          <params name="t1" value="108"/>
          <params name="t2" value="200"/>
        </items>
        <items xsi:type="scave:LineChart" name="" lineNameFormat="">
          <properties name="Y.Axis.Max" value="450.0"/>
        </items>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.0/@items.3"/>
  </chartSheets>
</scave:Analysis>
