[General]
##########################################################
#               Console parameters                       #
##########################################################
cmdenv-express-mode = true
cmdenv-autoflush = false
cmdenv-status-frequency = 1s
cmdenv-performance-display = true

##########################################################
#            Simulation parameters                       #
##########################################################
ned-path = .
sim-time-limit = 1000s

**.debug = false
**.coreDebug = false

num-rngs = 5
seed-0-mt = 100
seed-1-mt = 123
seed-2-mt = 123

repeat = 1

debug-on-errors = true
print-undisposed = true
**.scalar-recording = true
**.vector-recording = true

##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "sdvn.nodes.Car"
*.manager.moduleName = "vehicle"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25

##########################################################
#                    SWITCHER CONFIGS                    #
##########################################################
# BaseWaveAppl
*.**.switcher.debug = false
*.**.switcher.headerLength = 256 bit
*.**.switcher.sendBeacons = true
*.**.switcher.dataOnSch = false
*.**.switcher.sendData = true
*.**.switcher.beaconInterval = 0.5s
*.**.switcher.beaconPriority = 3
*.**.switcher.dataPriority = 2
*.**.switcher.maxOffset = 0.005s

# Switcher
*.**.switcher.controllerBeaconsInterval = 1s
*.**.switcher.standbyTime = 5s
*.**.switcher.maxPacketStandbyBuffer = 100
*.**.switcher.maxPacketInBuffer = 100
*.**.switcher.maxFlowRules = 50

##########################################################
#               LTE AND CONTROLLER SETTINGS              #
##########################################################
# Controller settings
*.controller.debug = false
*.controller.dropAfter = 10s  # drop all messages after X seconds without neighbor message 
*.controller.hardTimeout = 5s
*.controller.idleTimeout = 3s

# LTE settings
*.base.lteDelay = 0.1s
*.base.power = 0 # not in use yet

# RSU settings
*.prefixRsuId = 10000
*.rsu[*].mobility.z = 3

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.pMax = 5mW
*.connectionManager.sat = -89dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = true
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false
*.**.nic.mac1609_4.txPower = 5mW
*.**.nic.mac1609_4.bitrate = 18Mbps

*.**.nic.phy80211p.sensitivity = -89dBm
*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

##########################################################
#                      Mobility                          #
##########################################################
*.vehicle[*].veinsmobilityType = "sdvn.modules.SdvnMobility"
*.vehicle[*].mobilityType = "SdvnMobility"
*.vehicle[*].mobilityType.debug = false
*.vehicle[*].veinsmobilityType.debug = false
*.vehicle[*].veinsmobility.x = 0
*.vehicle[*].veinsmobility.y = 0
*.vehicle[*].veinsmobility.z = 1.895

##########################################################
#                      Appl Settings                     #
##########################################################
*.vehicle[*].appl.warmUp         = 3s  # Must be greater than the first neighbor beacon (in order to controller knows the vehicle first)
*.vehicle[*].appl.burstSize      = 1   # How many packets will be sent by burst
*.vehicle[*].appl.burstInterval  = 1s  # Interval between the bursts

##########################################################
#                    Attacks Settings                    #
##########################################################
*.attacker.checkInterval = 1s
*.attacker.attackerRate = 0.25
*.attacker.attackScale = 5       # (X times the normal burst)
*.attacker.numVictims = 25
*.attacker.victimWarmUp = 11s
*.attacker.startTime = 15s
*.attacker.duration = 4s

##########################################################
#                   Sentinel Settings                    #
##########################################################
*.controller.normalCheck = 10           # How many reports will be considered to validate the next value
*.controller.abnormalCheck = 3          # How many successive abnormal reports to consider an attack
*.controller.numThreshold =  3.5        # Threshold for packet amount
*.controller.flowThreshold = 1          # Threshold for flow amount

##########################################################
#                   Scenario Settings                    #
##########################################################
[Config Centralized]
network = CentralizedSdvn
*.architecture = 0
*.rsuType = "sdvn.nodes.RSU_C"

[Config Distributed]
network = DistributedSdvn
*.architecture = 1
*.rsuType = "sdvn.nodes.RSU_D"

# Map setting for synthetic scenario
include SyntheticScenario.ini

# Map setting for realistic scenario
include RealisticScenario.ini

[Config Normal]
*.controller.sentinel = false
*.attacker.attackMode = 0

[Config Flooding]
*.controller.sentinel = false
*.attacker.attackMode = 1

[Config Sentinel]
*.controller.sentinel = true
*.attacker.attackMode = 1

##########################################################
#          Synthetic Centralized Configurations          #
##########################################################

[Config Synthetic_Centralized_Normal]
extends = SyntheticScenario, Centralized, Normal
description = "Centralized SDVN within a synthetic scenario WITHOUT attackers."

[Config Synthetic_Centralized_Flooding]
extends = SyntheticScenario, Centralized, Flooding
description = "Centralized SDVN within a synthetic scenario WITH attackers."

[Config Synthetic_Centralized_Sentinel]
extends = SyntheticScenario, Centralized, Sentinel
description = "Centralized SDVN within a synthetic scenario WITH attackers and Sentinel ACTIVE."

##########################################################
#          Realistic Centralized Configurations          #
##########################################################

[Config Realistic_Centralized_Normal]
extends = RealisticScenario, Centralized, Normal
description = "Centralized SDVN within a realistic scenario WITHOUT attackers."

[Config Realistic_Centralized_Flooding]
extends = RealisticScenario, Centralized, Flooding
description = "Centralized SDVN within a realistic scenario WITH attackers."

[Config Realistic_Centralized_Sentinel]
extends = RealisticScenario, Centralized, Sentinel
description = "Centralized SDVN within a realistic scenario WITH attackers and Sentinel ACTIVE."

##########################################################
#           Synthetic Distributed Configurations         #
##########################################################

[Config Synthetic_Distributed_Normal]
extends = SyntheticScenario, Distributed, Normal
description = "Distributed SDVN within a synthetic scenario WITHOUT attackers."

[Config Synthetic_Distributed_Flooding]
extends = SyntheticScenario, Distributed, Flooding
description = "Distributed SDVN within a synthetic scenario WITH attackers."

[Config Synthetic_Distributed_Sentinel]
extends = SyntheticScenario, Distributed, Sentinel
description = "Distributed SDVN within a synthetic scenario WITH attackers and Sentinel ACTIVE."

##########################################################
#           Realistic Distributed Configurations         #
##########################################################

[Config Realistic_Distributed_Normal]
extends = RealisticScenario, Distributed, Normal
description = "Distributed SDVN within a realistic scenario WITHOUT attackers."

[Config Realistic_Distributed_Flooding]
extends = RealisticScenario, Distributed, Flooding
description = "Distributed SDVN within a realistic scenario WITH attackers."

[Config Realistic_Distributed_Sentinel]
extends = RealisticScenario, Distributed, Sentinel
description = "Distributed SDVN within a realistic scenario WITH attackers and Sentinel ACTIVE."
