[General]

##########################################################
#               Console parameters                       #
##########################################################
cmdenv-express-mode = true
cmdenv-autoflush = false
cmdenv-status-frequency = 1s
cmdenv-performance-display = true

##########################################################
#            Simulation parameters                       #
##########################################################
ned-path = .
network = CentralizedSdvn
sim-time-limit = 1000s

num-rngs = 5
seed-0-mt = 123
seed-1-mt = 456
seed-2-mt = 100

debug-on-errors = true
print-undisposed = true
**.scalar-recording = true
**.vector-recording = true

*.playgroundSizeX = 1050m
*.playgroundSizeY = 1050m
*.playgroundSizeZ = 50m

##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
#*.manager.numVehicles = 100
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "sdvn.nodes.Car"
*.manager.moduleName = "vehicle"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25

##########################################################
#                       RSU SETTINGS                     #
##########################################################
*.numRsu = 4
*.rsu[*].mobility.z = 3
*.rsu[*].switcher.type = "RSU"

*.rsu[0].mobility.x = 215
*.rsu[0].mobility.y = 210

*.rsu[1].mobility.x = 815
*.rsu[1].mobility.y = 210

*.rsu[2].mobility.x = 215
*.rsu[2].mobility.y = 800

*.rsu[3].mobility.x = 815
*.rsu[3].mobility.y = 800

##########################################################
#                    SWITCHER CONFIGS                    #
##########################################################
# BaseWaveAppl
*.**.switcher.debug = false
*.**.switcher.headerLength = 256 bit
*.**.switcher.sendBeacons = true
*.**.switcher.dataOnSch = false
*.**.switcher.sendData = true
*.**.switcher.beaconInterval = 0.5s
*.**.switcher.beaconPriority = 3
*.**.switcher.dataPriority = 2
*.**.switcher.maxOffset = 0.005s
*.**.switcher.prefixRsuId = 10000

# Switcher
*.**.switcher.controllerBeaconsInterval = 1s
*.**.switcher.standbyTime = 5s
*.**.switcher.maxPacketStandbyBuffer = 100
*.**.switcher.maxPacketInBuffer = 100
*.**.switcher.maxFlowRules = 50

##########################################################
#               LTE AND CONTROLLER SETTINGS              #
##########################################################
*.controller.debug = false
# drop all messages after X seconds without neighbor message 
*.controller.dropAfter = 10s
*.controller.hardTimeout = 5s
*.controller.idleTimeout = 3s

*.base.debug = false
*.base.lteDelay = 0.1s
*.base.power = 0 # não usado ainda

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.pMax = 5mW
*.connectionManager.sat = -89dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = true
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false
*.**.nic.mac1609_4.txPower = 5mW
*.**.nic.mac1609_4.bitrate = 18Mbps

*.**.nic.phy80211p.sensitivity = -89dBm
*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true


##########################################################
#                      Mobility                          #
##########################################################
*.vehicle[*].veinsmobilityType = "sdvn.modules.SdvnMobility"
*.vehicle[*].mobilityType = "SdvnMobility"
*.vehicle[*].mobilityType.debug = false
*.vehicle[*].veinsmobilityType.debug = false
*.vehicle[*].veinsmobility.x = 0
*.vehicle[*].veinsmobility.y = 0
*.vehicle[*].veinsmobility.z = 1.895
*.vehicle[*0].veinsmobility.accidentCount = 0
*.vehicle[*0].veinsmobility.accidentStart = 10s
*.vehicle[*0].veinsmobility.accidentDuration = 10s

**.debug = false
**.coreDebug = false

repeat = 1

##########################################################
#                      Appl Settings                     #
##########################################################
*.vehicle[*].switcher.type = "Vehicle"
*.vehicle[*].appl.warmUp         = 3s  # Must be greater than the first neighbor beacon (in order to controller knows the vehicle first)
*.vehicle[*].appl.burstSize      = 1   # How many packets will be sent by burst
*.vehicle[*].appl.burstInterval  = 1s  # Interval between the bursts

##########################################################
#                    Attacks Settings                    #
##########################################################
*.vehicle[*].appl.attackerRate = 0.25          # How many vehicles will become attackers (0.25 -> 25%)

# 50 vehicles
#*.manager.launchConfig = xmldoc("maps/map.launchd.50.xml")
#*.vehicle[*].appl.victims      = "10,13,36"   # Victims IDs (this parameter refers to all following)
#*.vehicle[*].appl.startTime    = "20,45,70"   # Start Time (s)
#*.vehicle[*].appl.duration     = "20,20,20"   # Attack Duration (s)
#*.vehicle[*].appl.attackSize   = "5,5,5"      # How many packets will be sent by burst

# 100 vehicles
*.manager.launchConfig = xmldoc("maps/map.launchd.100.xml")
*.vehicle[*].appl.victims      = "2" # Victims IDs (this parameter refers to all following)
*.vehicle[*].appl.startTime    = "60"  # Start Time (s)
*.vehicle[*].appl.duration     = "60"  # Attack Duration (s)
*.vehicle[*].appl.attackSize   = ${attackSize="5","10"}  # How many packets will be sent by burst

# 250 vehicles
#*.manager.launchConfig = xmldoc("maps/map.launchd.250.xml")
#*.vehicle[*].appl.victims      = "24,38,44,73,110,121,144"
#*.vehicle[*].appl.startTime    = "45,70,95,120,145,170,195"
#*.vehicle[*].appl.duration     = "20,20,20,20,20,20,20"
#*.vehicle[*].appl.attackSize   = "10,10,10,10,10,10,10"

# 500 vehicles
#*.manager.launchConfig = xmldoc("maps/map.launchd.500.xml") # 41 victims
#*.vehicle[*].appl.victims      = "06,08,17,18,20,025,039,050,064,066,071,075,094,128,138,147,154,203,223,230,239,243,270,281,287,291,296,298,313,354,362,370,385,388,398,400,415,430,436,442,450,462" # Victims IDs (this parameter refers to all following)
#*.vehicle[*].appl.startTime    = "50,61,72,83,94,105,116,127,138,149,160,171,182,193,204,215,226,237,248,259,270,281,292,303,314,325,336,347,358,369,380,391,402,413,424,435,446,457,468,479,490,501" # Start Time (s)
#*.vehicle[*].appl.duration     = "10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10"   # Attack Duration (s)
#*.vehicle[*].appl.attackSize   = "10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10"   # How many packets will be sent by burst


##########################################################
#                   Sentinel Settings                    #
##########################################################
*.controller.sentinel = false           # Sentinel active?
*.controller.normalCheck = 10           # How many reports will be considered to validate the next value
*.controller.abnormalCheck = 3          # How many successive abnormal reports to consider an attack
*.controller.flowThreshold = 1          # Threshold for flow amount
*.controller.numThreshold = 2           # Threshold for packet amount

[Config Centralized_No_Attack]
description = "Centralized SDVN without attackers on the scenario."
*.vehicle[*].appl.attackMode = 0

[Config Centralized_DDoS]
description = "Centralized SDVN with some vehicles elected to flood a single vehicle with random messages."
*.vehicle[*].appl.attackMode = 2

[Config Centralized_DDoS_with_Sentinel]
description = "Centralized SDVN with some vehicles elected to flood a single vehicle with random messages."
*.vehicle[*].appl.attackMode = 2
*.controller.sentinel = true

#---------------------------------------------------------------------------------------------------------------

[Config Centralized_Black_Hole]
description = "Centralized SDVN with some vehicles elected to drop every packet that arrived."
*.vehicle[*].appl.attackMode = 1

[Config Centralized_Overflow]
description = "Centralized SDVN with some vehicles elected to flood a single vehicle with random messages."
*.vehicle[*].appl.attackMode = 3

[Config Distributed_No_Attack]
network = DistributedSdvn
description = "Distributed SDVN with some vehicles elected to flood a single vehicle with random messages."
*.vehicle[*].appl.attackMode = 0

[Config Debug]
description = "Debug Mode"
**.debug = true
**.coreDebug = true
record-eventlog = false