[General]

##########################################################
#               Console parameters                       #
##########################################################
cmdenv-express-mode = true
cmdenv-autoflush = false
cmdenv-status-frequency = 1s

##########################################################
#            Simulation parameters                       #
##########################################################
ned-path = .
network = CentralizedSdvn
sim-time-limit = 1000s

num-rngs = 5
seed-0-mt = 100
seed-1-mt = 999
seed-2-mt = 001
seed-3-mt = 500
seed-4-mt = 696

debug-on-errors = true
print-undisposed = true
**.scalar-recording = true
**.vector-recording = true

*.playgroundSizeX = 1050m
*.playgroundSizeY = 1050m
*.playgroundSizeZ = 50m

##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
#*.manager.numVehicles = 100
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "sdvn.nodes.Car"
*.manager.moduleName = "vehicle"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25

##########################################################
#                       RSU SETTINGS                     #
##########################################################
*.numRsu = 4
*.rsu[*].mobility.z = 3
*.rsu[*].switcher.type = "RSU"

*.rsu[0].mobility.x = 215
*.rsu[0].mobility.y = 210

*.rsu[1].mobility.x = 815
*.rsu[1].mobility.y = 210

*.rsu[2].mobility.x = 215
*.rsu[2].mobility.y = 800

*.rsu[3].mobility.x = 815
*.rsu[3].mobility.y = 800

##########################################################
#                    SWITCHER CONFIGS                    #
##########################################################
# BaseWaveAppl
*.**.switcher.debug = false
*.**.switcher.headerLength = 256 bit
*.**.switcher.sendBeacons = true
*.**.switcher.dataOnSch = false
*.**.switcher.sendData = true
*.**.switcher.beaconInterval = 0.5s
*.**.switcher.beaconPriority = 3
*.**.switcher.dataPriority = 2
*.**.switcher.maxOffset = 0.005s
*.**.switcher.prefixRsuId = 10000

# Switcher
*.**.switcher.controllerBeaconsInterval = 1s
*.**.switcher.standbyTime = 5s
*.**.switcher.maxPacketStandbyBuffer = 100
*.**.switcher.maxPacketInBuffer = 100
*.**.switcher.maxFlowRules = 50

##########################################################
#               LTE AND CONTROLLER SETTINGS              #
##########################################################
*.controller.debug = false
# drop all messages after X seconds without neighbor message 
*.controller.dropAfter = 10s
*.controller.hardTimeout = 5s
*.controller.idleTimeout = 3s

*.base.debug = false
*.base.lteDelay = 0.1s
*.base.power = 0 # não usado ainda

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.pMax = 5mW
*.connectionManager.sat = -89dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = true

*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 5mW
*.**.nic.mac1609_4.bitrate = 18Mbps

*.**.nic.phy80211p.sensitivity = -89dBm
*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true


##########################################################
#                      Mobility                          #
##########################################################
*.vehicle[*].veinsmobilityType = "org.car2x.veins.modules.mobility.traci.TraCIMobility"
*.vehicle[*].mobilityType = "TraCIMobility"
*.vehicle[*].mobilityType.debug = false
*.vehicle[*].veinsmobilityType.debug = false
*.vehicle[*].veinsmobility.x = 0
*.vehicle[*].veinsmobility.y = 0
*.vehicle[*].veinsmobility.z = 1.895
*.vehicle[*0].veinsmobility.accidentCount = 0
*.vehicle[*0].veinsmobility.accidentStart = 10s
*.vehicle[*0].veinsmobility.accidentDuration = 10s

**.debug = false
**.coreDebug = false

*.manager.launchConfig = xmldoc("maps/map.launchd.50.xml")
repeat = 1

*.vehicle[*].switcher.type = "Vehicle"
*.vehicle[*].appl.warmUp = 3s          # Must be greater than the first neighbor beacon (in order to controller knows the vehicle first)
*.vehicle[*].appl.packetInterval = 1s  # Interval between the bursts

##########################################################
#                    Attacks Settings                    #
##########################################################
*.vehicle[*].appl.attackerRate = 0.25   # How many vehicles will become attackers
*.vehicle[*].appl.attackSize = 10       # How many packets will be sent by one attack burst
*.vehicle[*].appl.startTime = 45s       # Start Time
*.vehicle[*].appl.duration = 30s        # Attack Duration

##########################################################
#                   Sentinel Settings                    #
##########################################################
*.controller.sentinel = true            # Sentinel active?
*.controller.normalCheck = 10           # How many reports will be considered to validate the next value
*.controller.abnormalCheck = 3          # How many successive abnormal reports to consider an attack
*.controller.flowThreshold = 0.5        # Threshold for flow amount
*.controller.numThreshold = 20          # Threshold for packet amount

[Config Centralized_No_Attack]
description = "Centralized SDVN without attackers on the scenario."
*.vehicle[*].appl.attackMode = 0

[Config Centralized_Black_Hole]
description = "Centralized SDVN with some vehicles elected to drop every packet that arrived."
*.vehicle[*].appl.attackMode = 1

[Config Centralized_DDoS]
description = "Centralized SDVN with some vehicles elected to flood a single vehicle with random messages."
*.vehicle[*].appl.attackMode = 2

[Config Centralized_Overflow]
description = "Centralized SDVN with some vehicles elected to flood a single vehicle with random messages."
*.vehicle[*].appl.attackMode = 3

[Config Distributed_No_Attack]
network = DistributedSdvn
description = "Distributed SDVN with some vehicles elected to flood a single vehicle with random messages."
*.vehicle[*].appl.attackMode = 0

[Config Debug]
description = "Debug Mode"
**.debug = true
**.coreDebug = true
record-eventlog = false