[Config RealisticScenario]
*.manager.launchConfig = xmldoc("maps/cg/100.xml")
*.map = "background/cg4,s"

#cg
*.playgroundSizeX = 2350m
*.playgroundSizeY = 2150m
*.playgroundSizeZ = 50m

# big cg
#*.playgroundSizeX = 5700m
#*.playgroundSizeY = 5400m
#*.playgroundSizeZ = 50m

# -----------------------------------------
# Positions for Managers (GUI only)
*.obstaclesPosX = 2250
*.obstaclesPosY = 1300
*.annotationPosX = 1850
*.annotationPosY = 1500
*.connectionPosX = 1850
*.connectionPosY = 1300
*.worldPosX = 1450
*.worldPosY = 1500
*.managerPosX = 1450
*.managerPosY = 1300
# -----------------------------------------

# ------------------------------
# Used only in centralized mode
*.controllerPosX = 675
*.controllerPosY = 250
*.basePosX = 175
*.basePosY = 250
# ------------------------------

*.numRsu = 8

*.rsu[0].mobility.x = 220
*.rsu[0].mobility.y = 1100

*.rsu[1].mobility.x = 710
*.rsu[1].mobility.y = 780

*.rsu[2].mobility.x = 1200
*.rsu[2].mobility.y = 450

*.rsu[3].mobility.x = 1680
*.rsu[3].mobility.y = 135

*.rsu[4].mobility.x = 455
*.rsu[4].mobility.y = 1440

*.rsu[5].mobility.x = 945
*.rsu[5].mobility.y = 1120

*.rsu[6].mobility.x = 1430
*.rsu[6].mobility.y = 800

*.rsu[7].mobility.x = 1910
*.rsu[7].mobility.y = 485
