[Config SyntheticScenario]
*.manager.launchConfig = xmldoc(\
${Density="maps/map/100.xml","maps/map/250.xml","maps/map/500.xml"})

*.map = "background/map,s"
*.playgroundSizeX = 1050m
*.playgroundSizeY = 1050m
*.playgroundSizeZ = 50m

# -----------------------------------------
# Positions for Managers (GUI only)
*.obstaclesPosX = 1400
*.obstaclesPosY = 100
*.annotationPosX = 1200
*.annotationPosY = 200
*.connectionPosX = 1200
*.connectionPosY = 300
*.worldPosX = 1400
*.worldPosY = 200
*.managerPosX = 1200
*.managerPosY = 100
# -----------------------------------------

# -----------------------------------------
# Used only in centralized mode  (GUI only)
*.controllerPosX = 1400
*.controllerPosY = 700
*.basePosX = 1200
*.basePosY = 700
# -----------------------------------------

*.numRsu = 4

*.rsu[0].mobility.x = 215
*.rsu[0].mobility.y = 210

*.rsu[1].mobility.x = 815
*.rsu[1].mobility.y = 210

*.rsu[2].mobility.x = 215
*.rsu[2].mobility.y = 800

*.rsu[3].mobility.x = 815
*.rsu[3].mobility.y = 800
